ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, flac, from 'temp_dir/4_right_chunk.flac':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:00:37.40, start: 0.000000, bitrate: 50 kb/s
    Stream #0:0: Audio: flac, 8000 Hz, mono, s16
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Audio: pcm_s16le, 8000 Hz, mono, s16, 128 kb/s
    Metadata:
      encoder         : Lavc56.60.100 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (flac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[silencedetect @ 0x8343c0] silence_start: -0.068
[silencedetect @ 0x8343c0] silence_end: 5.112 | silence_duration: 5.18
[silencedetect @ 0x8343c0] silence_start: 5.188
[silencedetect @ 0x8343c0] silence_end: 6.552 | silence_duration: 1.364
[silencedetect @ 0x8343c0] silence_start: 8.14
[silencedetect @ 0x8343c0] silence_end: 10.008 | silence_duration: 1.868
[silencedetect @ 0x8343c0] silence_start: 11.74
[silencedetect @ 0x8343c0] silence_end: 12.384 | silence_duration: 0.644
[silencedetect @ 0x8343c0] silence_start: 17.716
[silencedetect @ 0x8343c0] silence_end: 21.6 | silence_duration: 3.884
[silencedetect @ 0x8343c0] silence_start: 22.54
[silencedetect @ 0x8343c0] silence_end: 27.288 | silence_duration: 4.748
[silencedetect @ 0x8343c0] silence_start: 27.292
[silencedetect @ 0x8343c0] silence_end: 29.16 | silence_duration: 1.868
[silencedetect @ 0x8343c0] silence_start: 31.108
[silencedetect @ 0x8343c0] silence_end: 36.576 | silence_duration: 5.468
[silencedetect @ 0x8343c0] silence_start: 36.652
size=N/A time=00:00:37.40 bitrate=N/A    
video:0kB audio:584kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
